
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.hamburger
    display: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    .xs-visible
        display: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reasons
    padding: 71px 0 65px 0

.label
    text-align: center
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

.title
    margin-bottom: 0
    margin-top: 38px
    color: $darkTitle
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: normal
    text-align: center
    color: $darkTitle
.reasons
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $azureColor
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $azureColor
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/bg/mobile_app.png) center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        position: relative
        &_1
            background: url(../img/bg/mobile_screen_1.jpg) center center/cover no-repeat
        &_2
            background: url(../img/bg/mobile_screen_2.jpg) center center/cover no-repeat
        &_3
            background: url(../img/bg/mobile_screen_3.jpg) center center/cover no-repeat
        &_4
            background: url(../img/bg/mobile_screen_4.jpg) center center/cover no-repeat
        &_5
            background: url(../img/bg/mobile_screen_5.jpg) center center/cover no-repeat
        &_6
            background: url(../img/bg/mobile_screen_6.jpg) center center/cover no-repeat
        &_subtitle
            font-size: 24px
            font-weight: normal
            text-align: center
            color: #ffffff
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 26px
            height: 26px
            padding: 6px
            background-color: #000000
            margin: 0 auto
            border-radius: 50%
            cursor: pointer
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $azureColor
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $azureColor
                transition: 0.3s all
            &:hover
                &:before,&::after
                    background-color: $softPink

.bestChoise
    .bestChoise_top
        padding-top: 57px
        background-color: #070716
        min-height: 500px
        position: relative
        &_text
            display: none
        .title, .subtitle
            color: #ffffff
        .title
            margin-top: 30px
            line-height: 35px
        .label
            color: #070716
            background-color: white
        .carImg
            position: absolute
            top: 232px
            left: 50%
            transform: translateX(-50%)
            img
                display: block
    .bestChoise_bottom

        padding-bottom: 138px
        &_text
            margin-top: 217px
            font-size: 17px
            font-weight: 300
            line-height: 1.41
            text-align: center
            color: $darkTitle
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_description
        color: #1ca8c3
    &_list
        margin-top: 22px
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            margin-bottom: 10px
            font-size: 17px
            font-weight: 300
            text-align: left
            line-height: 24px
            color: #222222
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.svg) center center/cover no-repeat
    .warning
        .require_title
            color: $softPink
        .require_list
            li
                &:before
                    background: url(../icons/check_red.svg) center center/cover no-repeat
.worldTowns
    background: url(../img/bg/map.jpg) center center/cover no-repeat
    padding: 49px 0
    min-height: 720px
    .label
        background-color: white
        width: 76px
        height: 24px
        color: #080816
    .title
        line-height: 48px
        margin-top: 23px
    .subtitle
        line-height: 21px
        margin-top: 7px
    .title,.subtitle
        color: white
    &_bottomText
        text-transform: uppercase
        color: #1fbad6
        font-size: 15px
        text-align: center
        margin-top: 486px
        font-weight: normal
.footer
    padding: 14px 0px 39px 0px
    &_wrapper
        display: flex
        justify-content: space-between
        padding-top: 27px
        &>div
            width: 33%
            display: flex
            &:nth-child(3)
                display: flex
                justify-content: flex-end

    &_line
        height: 4px
        width: 300px
        background-color: #1fbad6
        margin: 0 auto
    &_social
        display: flex
        margin-left: 13px
    &_icon
        display: flex
        align-items: center
        width: 32px
        height: 32px
        border-radius: 50%
        background-color: #070716
        margin-left: 9px
        i
            color: white
            text-align: center
            font-size: 17px
            width: 100%
    &_footerMenu
        text-align: center
        margin: 0 auto
        .topMenu
            display: flex
            justify-content: space-between
            font-size: 15px
            font-weight: 300
            margin-left: 10px
            margin-right: 16px
            a
                text-decoration: none
                color: #070716
                cursor: pointer
                text-transform: uppercase
        .subMenu
            display: flex
            justify-content: space-between
            margin-top: 10px
            font-size: 11px
            font-weight: 300
            a
                text-decoration: none
                color: #999999
                cursor: pointer
                text-transform: uppercase
        .language
            margin-top: 5px
            a
                font-size: 11px
                font-weight: normal
                text-align: center
                color: #1fbad6
                cursor: pointer
                text-transform: uppercase
    &_apps
        margin-right: 22px
