@media (max-width:1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px
		&_logo img
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.worldTowns
		min-height: 650px
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
			&>div:nth-child(2)
				width: 390px
			&>div:nth-child(1),&>div:nth-child(3)
				width: 100%
				justify-content: center
			&>div:nth-child(3)
				margin: 10px 0 0 0
		&_footerMenu .topMenu
			margin-left: 0
			margin-right: 0
			justify-content: space-between
			&>div
				margin-left: auto
				margin-right: auto
		&_social
			justify-content: center
			margin-left: 0
		&_footerMenu .topMenu,&_footerMenu .subMenu,&_apps
			justify-content: space-between
		&_footerMenu
			margin-top: 15px
			width: 100%
			margin-left: 0
			margin-right: 0
		&_apps
			margin-right: 0
	.title
		font-size: 30px
	.mobile
		&_item
			&_subtitle
				font-size: 22px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0,.8)
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border-right: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.subheader
		.xs-visible
			display: block
		&_phone
			display: block
			margin-top: 10px
			font-size: 16Spx
			font-weight: normal
			text-align: center
			color: #fff
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
			display: block
	.promo
		&_header
			line-height: 45px
	.bestChoise
		.bestChoise_bottom
			padding-bottom: 75px
		.bestChoise &_bottom_text
			margin-top: 170px
		.bestChoise &_top
			min-height: 410px
			.carImg
				width: 95%
				img
					width: 100%
	.require
		padding-top: 0
	.worldTowns
		min-height: 450px
	.worldTowns	.worldTowns_bottomText
		margin-top: 207px
@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: normal
			text-align: center
			text-transform: uppercase
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $azureColor 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			margin-top: 33px
			padding: 0 10px
			font-size: 20px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $azureColor 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			height: 100px
			width: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding-top: 32px
		padding-bottom: 23px
		.row
			margin-top: 11px
		.subtitle
			font-size: 14px
		&_item
			padding-top: 75px
			&:nth-of-type(1)
				margin-top: 10px
			&_subtitle
				font-size: 18px
	.bestChoise
		.bestChoise &_top
			padding: 33px 0
			min-height: 390px
			.title,.subtitle
				display: none
			.carImg
				top: 91px
				position: static
				width: 100%
				margin: 35px auto 0 auto
				transform: none
		& &_top_text
			display: block
			font-size: 17px
			font-weight: 300
			margin-top: 23px
			line-height: 24px
			text-align: center
			color: #fff
		& &_bottom
			display: none
	.require
		margin-top: 25px
		padding-bottom: 5px
		&_block
			margin: 14px 0 0 0
		&_title
			font-size: 16px
			margin-left: 20px
		&_list
			margin-top: 5px
			li
				font-size: 14px
	.worldTowns
		padding-top: 24px
		padding-bottom: 26px
		min-height: 360px
		.title
			margin-top: 0
		.subtitle
			margin-top: -13px
	.footer
		&_wrapper
			padding-top: 3px
		& &_wrapper>div
			width: 100%
		&_wrapper>div:nth-child(1)
			order: 2
			margin-top: 13px
		&_wrapper>div:nth-child(3)
			order: 3
			margin-top: 20px
		&_line
			width: 255px
		&_footerMenu,&_social
			width: 290px
		&_footerMenu
			margin-left: auto
			margin-right: auto
		& &_wrapper &_apps
			width: 260px
			img
				width: 100%
		&_social,&_apps,&_footerMenu .topMenu, &_footerMenu .subMenu
			margin-left: auto
			margin-right: auto
		&_footerMenu .subMenu
			flex-wrap: wrap
			margin-left: 22px
			margin-right: 22px
