header 
	position: relative 
nav 
	z-index: 3 
	width: 100% 
	margin: 0 auto 
	height: 50px 
	background-color: #212121 
	position: fixed 
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_item:not(:last-child)
		padding-right: 50px 
		border-right: 2px dotted black 
	&_link 
		font-size: 15px 
		text-decoration: none 
		font-weight: 300 
		color: #fff 
.subheader 
	position: absolute 
	top: 49px 
	z-index: 2 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-size: 13px 
		font-weight: 100 
		color: rgba(255, 255, 255, 0.5) 
	&_call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		color: #fff 
		text-align: right 
	&_phone 
		display: block 
		text-decoration: none 
		margin-top: 8px 
		text-align: right 
		line-height: 12px 
		font-size: 22px 
		font-weight: normal 
		color: #fff 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $azure, #4ce2ff) 
		text-transform: uppercase 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: normal 
		text-align: center 
		color: #fff
		+btn_hover
.promo 
	transform: translateY(50px) 
	min-height: 800px 
	background: url('../img/FillingCar.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		margin: 0 
		font-size: 60px 
		font-weight: 900 
		text-align: center 
		color: #fff 
		line-height: 60px 
	&_subheader 
		margin: 0 
		margin-top: 12px 
		font-size: 36px 
		line-height: 36px 
		font-weight: bold 
		text-align: center 
		color: #fff 
	&_descr 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		color: #fff 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 
		width: 259px 
		height: 63px 
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: normal 
		text-align: center 
		color: #fff
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	.row 
		justify-content: center 
		.row 
			margin-bottom: 35px 
			align-items: center
			min-height: 142px
	&_icon 
		width: 113px 
		height: 113px 
		border-radius: 50% 
		background-color: $azure
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 20px 
	&_smalltitle 
		max-width: 341px 
		font-size: 17px 
		font-weight: normal 
		color: $azure
	&_text 
		max-width: 350px 
		font-size: 15px 
		font-weight: 300 
		line-height: 20px 
		text-align: justify 
		color: #202020 
.label
	width: 112px 
	height: 24px 
	background-color: #000 
	font-size: 11px 
	font-weight: 100 
	text-align: center 
	color: #fff 
	text-transform: uppercase 
	line-height: 24px 
	display: block 
	margin: 0 auto
	&__white
		background-color: white
		color: #070716
.title
	margin: 25px auto 24px
	text-transform: uppercase 
	font-size: 38px 
	font-weight: bold 
	text-align: center 
	color: #222
	&__white
		color: white
.subtitle
	margin-top: -30px
	font-size: 17px
	font-weight: normal
	text-align: center
	color: #222
	&__white
		color: white
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/1/img1_1.jpg')
		&_2
			background: url('../img/1/img2_2.jpg')
		&_3
			background: url('../img/1/img3_3.jpg')
		&_4
			background: url('../img/1/img4_4.jpg')
		&_5
			background: url('../img/1/img5_5.jpg')
		&_6
			background: url('../img/1/img6_6.jpg')	
		&_subtitle
			font-size: 24px
			font-weight: normal
			text-align: center
			color: #fff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			width: 26px
			height: 26px
			background-color: #000
			left: 50%
			transform: translateX(-50%)
			border-radius: 50%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $azure
				transition: 0.3s all
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $azure
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $coral
				
.choice
	position: relative
	background: url('../img/bg.jpg') center center/cover no-repeat
	min-height: 896px
	padding: 1px 0 128px 0
	.title,.label,.subtitle
		position: relative
		z-index: 2
	.label
		margin-top: 57px
	&_line
		background-color: #070716
		height: 499px
		position: absolute
		width: 100%
	&_img
		position: relative
		z-index: 2
		margin-top: 50px
		img
			display: block
			margin: 0 auto
	&_text
		font-size: 17px
		font-weight: 300
		max-width: 297px
		line-height: 24px
		margin: 0 auto
		margin-top: 5px
		text-align: center
		color: #222
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 15px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: left
			color: #222
			margin-bottom: 10px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/checkmark.png') center center/cover no-repeat
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		text-align: left
	.warning
		.require_title
			color: $coral
		.require_list
			li
				&::before
					background: url('../icons/checkmark_1.png') center center/cover no-repeat
.world
	padding: 49px 0
	background: url('../img/worldwithback.jpg') center (center/cover) no-repeat
	&_link
		display: block
		margin: 0 auto
		font-size: 15px
		font-weight: normal
		text-align: center
		color: #1fbad6
		margin-top: 486px
		text-decoration: none
		text-transform: uppercase
		transition: 0.5s all
		&:hover
			color: $coral
.footer
	padding: 14px 23px 31px 23px
	.row
		justify-content: center
	&_wrapper, &_iconsgroup
		display: flex
		justify-content: space-between
	&_iconsgroup
		margin-right: 150px
		margin-top: 35px
	&_iconItem
		width: 32px
		height: 32px
		background-color: #070716
		text-align: center
		color: white
		font-weight: 600
		line-height: 32px
		border-radius: 50%
		margin-right: 5px
	&_line
		margin: 0 auto
		background-color: #1fbad6
		width: 299px
		height: 4px
	&_linkstop
		margin: 0 auto
		margin-top: 30px
		width: 390px
		padding: 0 10px
		display: flex
		justify-content: space-between
		font-size: 15px
		text-transform: uppercase
	&_linktop
		display: block
		text-decoration: none
		color: #070716
		font-weight: 300
		transition: 0.5s all
	&_linkbottom
		display: block
		text-decoration: none
		font-weight: 300
		color: #999
		transition: 0.5s all
	&_linksbottom
		margin: 0 auto
		margin-top: 5px
		width: 390px
		display: flex
		text-transform: uppercase
		justify-content: space-between
		font-size: 11px
	&_linktop:hover, &_linkbottom:hover
		color: $coral
	&_socials
		width: 296px
		margin-top: 35px
	&_language
		display: block
		text-transform: uppercase
		text-decoration: none
		font-size: 11px
		font-weight: normal
		text-align: center
		color: #1fbad6
		margin-top: 16px
		transition: 0.5s all
		&:hover
			color: $coral
.xs-visible
	display: none